default  partial alphanumeric_keys modifier_keys
// Neo Colemak symbols for xkb on X.Org Server 7.x

partial alphanumeric_keys
xkb_symbols "neo-colemak" {
    include "us"
    name[Group1]= "Neo Colemak";

    key.type[Group1] = "EIGHT_LEVEL";

    // scrap keys for xcaperc
    key <SCLK> { [            a,            A                                    ] };
    key <PAUS> { [        space                                                  ] };
    key <BKSL> { [   apostrophe,     quotedbl                                    ] };

    key <TLDE> { [        grave,   asciitilde                                    ] };
    key <AE01> { [            1,       exclam                                    ] };
    key <AE02> { [            2,           at                                    ] };
    key <AE03> { [            3,   numbersign                                    ] };
    key <AE04> { [            4,       dollar                                    ] };
    key <AE05> { [            5,      percent                                    ] };
    key <AE06> { [            6,  asciicircum                                    ] };
    // AE07 4 slot is dead
    key <AE07> { [            7,    ampersand,        NoSymbol,         NoSymbol ] };
    key <AE08> { [            8,     asterisk,        NoSymbol,         asterisk ] };
    key <AE09> { [            9,    parenleft,        NoSymbol,            minus ] };
    key <AE10> { [            0,   parenright,        NoSymbol,             plus ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,       backslash                   ] };
    key <AD02> { [            w,            W,      underscore,       underscore ] };
    key <AD03> { [            f,            F,     bracketleft                   ] };
    key <AD04> { [            p,            P,    bracketright                   ] };
    key <AD05> { [            g,            G,     asciicircum,                G ] };
    key <AD06> { [            j,            J,          exclam,         NoSymbol,
                           Down                                                  ] };
    key <AD07> { [            l,            L,            less,                7,
                          Right                                                  ] };
    key <AD08> { [            u,            U,         greater,                8,
                          Prior                                                  ] };
    key <AD09> { [            y,            Y,           equal,                9 ] };
    // AD10 4 slot is dead
    key <AD10> { [    semicolon,        colon,       ampersand,         NoSymbol ] };
    key <AD11> { [  bracketleft,    braceleft,              at                   ] };
    key <AD12> { [ bracketright,   braceright,        ellipsis                   ] };

    // a is level 3 shift
    key <AC01> { [ ISO_Level3_Shift, ISO_Level3_Shift                            ] };
    key <AC02> { [            r,            R,           slash,            slash ] };
    key <AC03> { [            s,            S,       braceleft                   ] };
    key <AC04> { [            t,            T,      braceright                   ] };
    key <AC05> { [            d,            D,        asterisk,         asterisk,
                           Next                                                  ] };
    key <AC06> { [            h,            H,        question,           period,
                           Left                                                  ] };
    key <AC07> { [            n,            N,       parenleft,                4 ] };
    key <AC08> { [            e,            E,      parenright,                5,
                            End                                                  ] };
    key <AC09> { [            i,            I,           minus,                6,
                           Home                                                  ] };
    key <AC10> { [            o,            O,           colon,        NoSymbol,
                         Return                                                  ] };
    // apostrophe is level 3 shift
    key <AC11> { [ ISO_Level3_Shift, ISO_Level3_Shift                            ] };

    key <AB01> { [            z,            Z,      numbersign,        NoSymbol,
                       XF86Save                                                  ] };
    key <AB02> { [            x,            X,          dollar,        NoSymbol,
                      BackSpace                                                  ] };
    key <AB03> { [            c,            C,             bar,        NoSymbol,
                         Delete                                                  ] };
    key <AB04> { [            v,            V,      asciitilde                   ] };
    key <AB05> { [            b,            B,           grave                   ] };
    key <AB06> { [            k,            K,            plus,                0,
                             Up                                                  ] };
    key <AB07> { [            m,            M,         percent,                1,
                      BackSpace                                                  ] };
    key <AB08> { [        comma,         less,           comma,                2,
                         Delete                                                  ] };
    // AB09 slot 4 is dead
    key <AB09> { [       period,      greater,          period,         NoSymbol ] };
    key <AB10> { [        slash,     question,           slash,                3 ] };

    include "level5(modifier_mapping)"
    include "cu(caps_cntr)"
    include "cu(rshift_ralt)"
    include "cu(lshift_5_shift)"
    include "cu(lctl_5_lock)"
    include "cu(space_shift)"
};

partial modifier_keys
xkb_symbols "caps_cntr" {
    replace key <CAPS> { [ Control_L, Control_L ] };
    modifier_map  Control { <CAPS>, <LCTL> };
};

partial modifier_keys
xkb_symbols "lctl_5_lock" {
    replace key <LCTL> { [ ISO_Level5_Lock, ISO_Level5_Lock ] };
    modifier_map  Mod3 { <LCTL> };
};

partial modifier_keys
xkb_symbols "lshift_5_shift" {
    replace key <LFSH> { [ ISO_Level5_Shift, ISO_Level5_Shift ] };
    modifier_map  Mod3 { <LFSH> };
};

partial modifier_keys
xkb_symbols "rshift_ralt" {
    replace key <RTSH> { [ Alt_L, Alt_L ] };
    modifier_map Mod1 { <RTSH> };
};

partial modifier_keys
xkb_symbols "space_shift" {
    replace key <SPCE> { [ Shift_L, Shift_L ] };
    modifier_map Shift { <SPCE> };
};
