// Include in /usr/share/X11/xkb/rules/base.lst & evdev.lst under variant
  colemak-neo     us: English (Neo Colemak)

// Include in /usr/share/X11/xkb/rules/base.xml and evdev.xml
    <variant>
      <configItem>
        <name>colemak-neo</name>
        <description>English (Neo Colemak)</description>
      </configItem>
    </variant>

// Include in /usr/share/X11/xkb/symbols/us
// Colemak symbols with Neo AltGr symbols
// 2015-07-03 Michael Bagwell, http://colemak.com/

partial alphanumeric_keys
xkb_symbols "colemak-neo" {
    include "us"
    name[Group1]= "English (Neo Colemak)";

    key <TLDE> { [        grave,   asciitilde] };
    key <AE01> { [            1,       exclam,      F1,      onesuperior ] };
    key <AE02> { [            2,           at,       F2,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     F3,    threesuperior ] };
    key <AE04> { [            4,       dollar,            F4] };
    key <AE05> { [            5,      percent,        F5] };
    key <AE06> { [            6,  asciicircum,         F6] };
    key <AE07> { [            7,    ampersand,             F7,              7 ] };
    key <AE08> { [            8,     asterisk,           F8,            8 ] };
    key <AE09> { [            9,    parenleft,  F9,  9 ] };
    key <AE10> { [            0,   parenright, F10] };
    key <AE11> { [           minus,            underscore,          F11] };
    key <AE12> { [   equal,     plus,          F12] };

    key <SCLK> { [           a,            A,          F11] };
    key <PAUS> { [   apostrophe,     quotedbl,          F12] };

    key <AD01> { [            q,            Q,      adiaeresis,       Adiaeresis ] };
    key <AD02> { [            w,            W,           underscore] };
    key <AD03> { [            f,            F,          bracketleft] };
    key <AD04> { [            p,            P,          bracketright] };
    key <AD05> { [            g,            G,     asciicircum, G] };
    key <AD06> { [            j,            J,         exclam,          asterisk ] };
    key <AD07> { [            l,            L,         less,          4 ] };
    key <AD08> { [            u,            U,          greater,           5 ] };
    key <AD09> { [            y,            Y,      equal,       6 ] };
    key <AD10> { [    semicolon,        colon,      ampersand] };
    key <AD11> { [  BackSpace,    braceleft,   at] };
    key <AD12> { [ Delete] };
    key <BKSL> { [    space] };

    key <LWIN> { [ Control_L, Control_L ] };
    key <AC01> { [           a,            A,          backslash] };
    key <AC02> { [            r,            R,      slash] };
    key <AC03> { [            s,            S,          braceleft] };
    key <AC04> { [            t,            T,      braceright] };
    key <AC05> { [            d,            D,  asterisk] };
    key <AC06> { [            h,            H,      question,       minus ] };
    key <AC07> { [            n,            N,          parenleft,           1 ] };
    key <AC08> { [            e,            E,          parenright,           2 ] };
    key <AC09> { [            i,            I,          minus,           3 ] };
    key <AC10> { [            o,            O,          colon] };
    key <AC11> { [   apostrophe,     quotedbl] };

    key <AB01> { [            z,            Z,              numbersign] };
    key <AB02> { [            x,            X, dollar] };
    key <AB03> { [            c,            C,        bar] };
    key <AB04> { [            v,            V,              asciitilde] };
    key <AB05> { [            b,            B,      grave] };
    key <AB06> { [            k,            K,  plus,       plus ] };
    key <AB07> { [            m,            M,     percent,       0 ] };
    key <AB08> { [        comma,         less,    XF86LaunchA,       comma ] };
    key <AB09> { [       period,      greater,   XF86LaunchB,       period ] };
    key <AB10> { [        slash,     question,    questiondown,       slash ] };

    key <CAPS> { [    BackSpace,    BackSpace,       BackSpace,        BackSpace ] };
    key <LSGT> { [        minus,   underscore,          endash,         emdash ] };
    key <SPCE> { [        Shift_L,        space,            Shift_L,     nobreakspace ] };
    include "us(a_switch)"
    include "us(lwin_cntr)"
    include "us(apostrophe_switch)"
};

partial modifier_keys
xkb_symbols "a_switch" {
  key <AC01> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift ]
  };
  include "level3(modifier_mapping)"
};

partial modifier_keys
xkb_symbols "apostrophe_switch" {
  key <AC11> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift ]
  };
  include "level3(modifier_mapping)"
};

partial modifier_keys
xkb_symbols "lwin_cntr" {
    replace key <LWIN> { [ Control_L, Control_L ] };
    modifier_map  Control { <LWIN>, <LCTL> };
};

