setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g default-shell /usr/bin/zsh
source-file ~/.tmuxline_dark

# reset prefix to Ctrl-a (caps is ctrl on my setup)
set -g prefix C-a
unbind C-b
bind C-a send-prefix #Ctrl-a a sends to terminal (e.g. vim augment)
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind n new-window -c '#{pane_current_path}'
bind Space copy-mode
bind C-Space copy-mode

bind-key C-o run "tmux showenv | grep VimaxLastVimAddress | sed -ne 's/VimaxLastVimAddress=\\([[:digit:]]\\).\\([[:digit:]]\\)/tmux select-window -t \\1; tmux select-pane -t \\2/p' | xargs -I % bash -c % bash"
bind-key C-l command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S ; save-buffer %1 ; delete-buffer'

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

set -g history-limit 10000

set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g mouse on

# fix for neovim escape giving weird characters
set -s escape-time 0

# plugins

set -g @plugins tmux-plugins/tpm
set -g @plugins tmux-plugins/tmux-yank

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
