set -g mode-keys vi
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
source-file ~/.tmuxline_dark

# reset prefix to Ctrl-a (caps is ctrl on my setup)
set -g prefix C-a
unbind C-b
bind C-a send-prefix #Ctrl-a a sends to terminal (e.g. vim augment)
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind n new-window -c '#{pane_current_path}'
bind Space copy-mode
bind C-Space copy-mode
# TODO: Must talk to server or something to receive last address if in another session
bind-key C-o run ". ~/.nvim/plugged/vimax/scripts/return_to_address.sh"
bind-key C-l command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S ; save-buffer %1 ; delete-buffer'

# borrowed from shapeshed.com/custom-vim-bindings-in-tmux-2-4
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind-key Escape copy-mode; \
  bind-key -t vi-copy Escape cancel; \
  bind-key p paste-buffer; \
  bind-key -t vi-copy v begin-selection; \
  bind-key -t vi-copy V select-line; \
  bind-key -t vi-copy r rectangle-toggle; \
  bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind-key -T copy-mode-vi 'v' send -X begin-selection; \
  bind-key -T copy-mode-vi 'V' send -X select-line; \
  bind-key -T copy-mode-vi 'r' send -X rectangle-toggle; \
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

set -g history-limit 10000

set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g mouse on

# fix for neovim escape giving weird characters
set -s escape-time 0
# display pane numbers for shorter time
set -g display-panes-time 300

# plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @shell_mode 'vi'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
