setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g base-index 1
set-window-option -g pane-base-index 1

# reset prefix to Ctrl-a (caps is ctrl on my setup)
set -g prefix C-a
unbind C-b
bind C-a send-prefix #Ctrl-a a sends to terminal (e.g. vim augment)

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# vimish resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-yank       \
    tmux-plugins/tmux-resurrect   \
    '
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-bash-history 'on'
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
