set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -g mode-keys vi
set -g base-index 1
set-window-option -g pane-base-index 1
# set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
# source-file ~/.tmuxline_dark

# reset prefix to Ctrl-a (caps is ctrl on my setup)
set -g prefix C-a
unbind C-b
bind C-a send-prefix #Ctrl-a a sends to terminal (e.g. vim augment)
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind n new-window -c '#{pane_current_path}'
bind Space copy-mode
bind C-Space copy-mode
# TODO: Must talk to server or something to receive last address if in another session
bind-key C-o run ". ~/.nvim/plugged/vimax/scripts/return_to_address.sh"
bind-key C-l command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S ; save-buffer %1 ; delete-buffer'

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key -T RESIZE k resize-pane -U \; switch-client -T RESIZE
bind-key -T RESIZE j resize-pane -D \; switch-client -T RESIZE
bind-key -T RESIZE h resize-pane -L \; switch-client -T RESIZE
bind-key -T RESIZE l resize-pane -R \; switch-client -T RESIZE

bind-key -T RESIZE K resize-pane -U 5 \; switch-client -T RESIZE
bind-key -T RESIZE J resize-pane -D 5 \; switch-client -T RESIZE
bind-key -T RESIZE H resize-pane -L 5 \; switch-client -T RESIZE
bind-key -T RESIZE L resize-pane -R 5 \; switch-client -T RESIZE

bind-key Z switch-client -T RESIZE

set -g history-limit 10000

set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g mouse on

# fix for neovim escape giving weird characters
set -s escape-time 0
# display pane numbers for shorter time
set -g display-panes-time 3000

set -g @shell_mode 'vi'

# plugins

set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  christoomey/vim-tmux-navigator \
  egel/tmux-gruvbox \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g set-titles on
set -g set-titles-string "#{pane_current_command} - #T"
set -g pane-active-border-style "bg=default fg=green"


set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
