setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g default-shell /usr/bin/zsh

# reset prefix to Ctrl-a (caps is ctrl on my setup)
set -g prefix C-a
unbind C-b
bind C-a send-prefix #Ctrl-a a sends to terminal (e.g. vim augment)
bind v split-window -h
bind s split-window -v
bind Space copy-mode
bind C-Space copy-mode

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

set -g history-limit 10000
